{
  "name": "EchoGlow - Neon Audio Player",
  "short_name": "EchoGlow",
  "description": "Neon-themed browser audio player with playlists, visualizer and EQ.",
  "start_url": "/EchoGlow/app/",
  "scope": "/EchoGlow/",
  "display": "standalone",
  "background_color": "#15161a",
  "theme_color": "#15161a",
  "icons": [
    {
      "src": "/EchoGlow/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/EchoGlow/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/EchoGlow/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
